{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://advancement-anti-favourite-concerts.trycloudflare.com/api/:path*" },
    { "source": "/downloads/:path*", "destination": "https://advancement-anti-favourite-concerts.trycloudflare.com/downloads/:path*" },
    { "source": "/((?!api/|downloads/).*)", "destination": "/index.html" }
  ]
}
